# sell

./: pom.xml  sell.sql
client/: pom.xml
client/src/main/java/scau/zns/selladmin/: SellAdminApplication.java
client/src/main/java/scau/zns/selladmin/config/: MultipartSupportConfig.java  ResourceConfig.java
client/src/main/java/scau/zns/selladmin/constant/: URIs.java
client/src/main/java/scau/zns/selladmin/controller/: FoodHandler.java  OrderHandler.java  RouterController.java  UserHandler.java
client/src/main/java/scau/zns/selladmin/feign/: FoodFeignClient.java  OrderFeignClient.java  UserFeignClient.java
client/src/main/java/scau/zns/selladmin/vo/: Comment.java  Food.java  FoodCategory.java  FoodVO.java  OrderDetail.java  OrderPageRequest.java  OrderPageResponse.java  OrderVO.java  Orders.java  User.java  UserAddress.java  UserLogInRequest.java  UserSearch.java  UserVO.java
client/src/main/resources/: application.yml
client/src/main/resources/static/layuimini/api/: init.json
client/src/main/resources/templates/: home.ftl
client/src/main/resources/templates/food/: addCategory.ftl  addFood.ftl  category.ftl  editCategory.ftl  editFood.ftl  food.ftl
client/src/main/resources/templates/order/: order.ftl  orderDetails.ftl
client/src/main/resources/templates/user/: user.ftl
common/: pom.xml
common/src/main/java/scau/zns/common/base/: BaseExceptionHandler.java  BasePageRequest.java  BasePageResponse.java  BaseResponse.java
common/src/main/java/scau/zns/common/config/: CorsConfig.java
common/src/main/java/scau/zns/common/constant/: FileConstant.java  OrderStatus.java  ResponseCode.java  StatusCode.java  URIs.java  UserStatus.java
common/src/main/java/scau/zns/common/utils/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
common/src/main/java/scau/zns/common/utils/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
common/src/main/java/scau/zns/common/utils/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
eureka/: pom.xml
eureka/src/main/java/com/zns/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
food/: pom.xml
food/src/main/java/scau/zns/food/: FoodApplication.java
food/src/main/java/scau/zns/food/config/: ResourceConfig.java
food/src/main/java/scau/zns/food/controller/: FoodCategoryController.java  FoodController.java
food/src/main/java/scau/zns/food/exception/: FoodBusinessException.java  FoodExceptionHandler.java
food/src/main/java/scau/zns/food/feign/: OrderFeignClient.java
food/src/main/java/scau/zns/food/mapper/: CommentMapper.java  FoodCategoryMapper.java  FoodMapper.java  SalesStatisticsMapper.java
food/src/main/java/scau/zns/food/pojo/: Comment.java  Food.java  FoodCategory.java  SalesStatistics.java
food/src/main/java/scau/zns/food/service/: FoodCategoryService.java  FoodService.java
food/src/main/java/scau/zns/food/service/impl/: FoodCategoryServiceImpl.java  FoodServiceImpl.java
food/src/main/java/scau/zns/food/vo/: FoodVO.java  OrderDetail.java  OrderPageResponse.java  OrderVO.java  Orders.java
food/src/main/resources/: application-dev.yml  application.yml
food/src/test/java/scau/zns/food/: FoodApplicationTests.java
order/: pom.xml
order/src/main/java/scau/zns/order/: OrderApplication.java
order/src/main/java/scau/zns/order/controller/: OrderController.java
order/src/main/java/scau/zns/order/mapper/: OrderDetailMapper.java  OrderMapper.java
order/src/main/java/scau/zns/order/pojo/: OrderDetail.java  Orders.java
order/src/main/java/scau/zns/order/service/: OrderService.java
order/src/main/java/scau/zns/order/service/impl/: OrderServiceImpl.java
order/src/main/java/scau/zns/order/vo/: OrderPageRequest.java  OrderPageResponse.java  OrderVO.java
order/src/main/resources/: application.yml
order/src/test/java/scau/zns/order/: OrderApplicationTests.java
task/: pom.xml
task/src/main/java/scau/zns/task/: TaskApplication.java
task/src/main/java/scau/zns/task/config/: AsyncConfig.java  MultipartSupportConfig.java
task/src/main/java/scau/zns/task/feign/: FoodFeignClient.java  OrderFeignClient.java
task/src/main/java/scau/zns/task/job/: FoodTask.java
task/src/main/java/scau/zns/task/mapper/: SalesStatisticsMapper.java
task/src/main/java/scau/zns/task/pojo/: SalesStatistics.java
task/src/main/java/scau/zns/task/vo/: Comment.java  Food.java  FoodCategory.java  FoodVO.java  OrderDetail.java  OrderPageResponse.java  OrderVO.java  Orders.java
task/src/main/resources/: application.yml
task/src/test/java/scau/zns/task/: TaskApplicationTests.java
user/: pom.xml
user/src/main/java/scau/zns/user/: UserApplication.java
user/src/main/java/scau/zns/user/controller/: UserController.java
user/src/main/java/scau/zns/user/exception/: UserBusinessException.java  UserExceptionHandler.java
user/src/main/java/scau/zns/user/mapper/: CommentMapper.java  UserAddressMapper.java  UserMapper.java  UserSearchMapper.java
user/src/main/java/scau/zns/user/pojo/: Comment.java  User.java  UserAddress.java  UserSearch.java
user/src/main/java/scau/zns/user/service/: UserService.java
user/src/main/java/scau/zns/user/service/impl/: UserServiceImpl.java
user/src/main/java/scau/zns/user/vo/: UserLogInRequest.java  UserVO.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/test/java/scau/zns/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zns/zuul/: ZuulApplication.java
zuul/src/main/java/com/zns/zuul/config/: ResourceConfig.java
zuul/src/main/resources/: application.yml
